<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .rollex-segment {
      display: inline-block;
      width: 100px;
      margin: 0 5px;
      padding: 5px;
      text-align: center;
    }

    .rollex-digits {
      border: 1px solid #ccc;
      border-radius: 3px;
      display: inline-block;
      padding: 0 3px;
    }

    .rollex-label {
      font-family:
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Helvetica,
        Arial,
        sans-serif,
        "Apple Color Emoji",
        "Segoe UI Emoji",
        "Segoe UI Symbol";
    }

    .rollex-digit {
      display: inline-block;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="bundle.js"></script>
</body>
</html>
